⬤ black large circle
◯  large circle
◠ upper half circle
◠ upper half circle
⬤ black large circle
◡ Lower Half circle

◡ Lower Half circle

foldopen:,foldclose:

==========================
= Current Best in Neovim =
==========================
  ｜ require('ufo').setup({
       todo: Add icon for demo
        fold_virt_text_handler = handler,
       preview = {  3
        }
     })

========
= nsfw =
========

◠  require('ufo').setup({
      -- TODO: Add icon for demo
       fold_virt_text_handler = handler,
◠      preview = {
◠          win_config = {  1
◡          }
       }
◡  })
